ProxyRequests off
<Proxy balancer://webfarm >
  BalancerMember http://18.235.94.3
  BalancerMember http://18.235.192.19
  ProxySet lbmethod=byrequests
</Proxy>

<Location /balancer-manager>
  SetHandler balancer-manager
</Location>

ProxyPass /balancer-manager !
ProxyPass / balancer://webfarm/
