ProxyRequests off
<Proxy balancer://webfarm >
  BalancerMember http://52.70.208.130
  BalancerMember http://35.153.15.56
  ProxySet lbmethod=byrequests
</Proxy>

<Location /balancer-manager>
  SetHandler balancer-manager
</Location>

ProxyPass /balancer-manager !
ProxyPass / balancer://webfarm/
