ProxyRequests off
<Proxy balancer://webfarm >
  BalancerMember http://34.237.42.254
  BalancerMember http://34.195.42.122
  ProxySet lbmethod=byrequests
</Proxy>

<Location /balancer-manager>
  SetHandler balancer-manager
</Location>

ProxyPass /balancer-manager !
ProxyPass / balancer://webfarm/
